[Interface]
# Configuration for the server

# Set the IP subnet that will be used for the WireGuard network.
# 10.222.0.1 - 10.222.0.255 is a memorable preset that is unlikely to conflict.
# Server IP
Address = xx.xx.xx.xx/24

# The port that will be used to listen to connections. 51820 is the default.
ListenPort = 51820

# The output of `wg genkey` for the server.
PrivateKey = server-private-key-here

[Peer]
# Configuration for the server's client

# The output of `echo "client private key" | wg pubkey`.
PublicKey = client-public-key-here

# The IP address that this client is allowed to use.
# Client IP
AllowedIPs = xx.xx.xx.xx/32

# Ensures that your home router does not kill the tunnel, by sending a ping
# every 25 seconds.
PersistentKeepalive = 25